* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: #7541c8;
    color: white;
    position: relative;
    z-index: 0;
}

#testimonial-2 {
    background-color: #48556a;
    color: white;
}

#testimonial-3,
#testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
    color: white;
}

#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px 35px;
    border-radius: 8px;
    box-shadow: 15px 30px 30px -10px lightgray;
    font-size: 13px;
    line-height: 1.4;
}

.grid-item p {
    opacity: 70%;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 4;
    position: relative;
}

.header .name {
    opacity: 100%;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
}

.grid-item h4 {
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.header-text p{
    opacity: 50%;
}

@media (min-width: 576px) {
    #testimonial-grid-container,
    #main-left,
    #top,
    #bottom {
        display: flex;
    }

    #testimonial-grid-container {
        gap: 3%;
        max-width: 1440px;
        min-height: 600px;
        margin: 0 auto;
    }

    #testimonial-5 {
        flex-basis: 20%;
    }

    #main-left {
        flex-direction: column;
        flex-basis: 80%
    }

    #top,
    #bottom {
        flex-basis: 50%;
        gap: 3%;
    }

    #testimonial-1,
    #testimonial-4 {
        flex-basis: 67%;
    }
    
    #testimonial-2,
    #testimonial-3 {
        flex-basis: 33%;
    }
}